<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/choiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Выберите фигуру:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Камень"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rockButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Бумага"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paperButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Ножницы"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scissorsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>